{
  "name": "Ayesha Fayaz - Marketing & Admin Professional",
  "short_name": "Ayesha Fayaz",
  "description": "Results-driven marketing and admin professional with expertise in client engagement, real estate operations, and HR processes.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#1e293b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
